{
  "isDebug": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionDB": "Server=VMT-JMORAN\\SQLEXPRESS;Database=BASE_ERP;Trusted_Connection=True;TrustServerCertificate=Yes"
}
